# roadit-project

./: .gitignore  build.gradle  docker-compose.yml
django/: .dockerignore  Dockerfile  manage.py  requirements.txt
django/develop1/: admin.py  apps.py  models.py  views.py
django/develop1/migrations/: 0001_initial.py
django/roadit/: asgi.py  settings.py  urls.py  wsgi.py
nginx-1.26.3/: .dockerignore  Dockerfile
nginx-1.26.3/conf/: nginx.conf
spring/: .dockerignore  Dockerfile  build.gradle
spring/src/main/java/com/roadit/backend_spring/controller/: DevelopController.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/roadit/backend_spring/: BackendSpringApplicationTests.java
src/main/java/com/roadit/backend_spring/: BackendSpringApplication.java
src/main/resources/: application.yml
