worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;

        # Django - static
        location /static/ {
            alias ../../django/staticfiles/;
        }

        # Django - develop1
        location /develop1/ {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
        }
        # Django - admin
        location /admin/ {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
        }

        # Spring Boot - develop2
        location /develop2/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
